# MAD-Terro-Chat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: RetrofitInstance.kt
app/src/main/java/com/example/chatapp/Constants/: Constants.kt
app/src/main/java/com/example/chatapp/activity/: ChatActivity.kt  LoginActivity.kt  ProfileActivity.kt  SignUpActivity.kt  UsersActivity.kt
app/src/main/java/com/example/chatapp/adapter/: ChatAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/chatapp/firebase/: FirebaseService.kt
app/src/main/java/com/example/chatapp/interface/: NotificationApi.kt
app/src/main/java/com/example/chatapp/model/: Chat.kt  NotificationData.kt  PushNotification.kt  User.kt
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_profile.xml  activity_sign_up.xml  activity_users.xml  item_left.xml  item_right.xml  item_user.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
